-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: abogado
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abogado`
--

DROP TABLE IF EXISTS `abogado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `abogado` (
  `IdAbo` int NOT NULL AUTO_INCREMENT,
  `PersonaFK` int NOT NULL,
  PRIMARY KEY (`IdAbo`),
  KEY `Person` (`PersonaFK`),
  CONSTRAINT `Person` FOREIGN KEY (`PersonaFK`) REFERENCES `persona` (`IdPer`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abogado`
--

LOCK TABLES `abogado` WRITE;
/*!40000 ALTER TABLE `abogado` DISABLE KEYS */;
/*!40000 ALTER TABLE `abogado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `abogados`
--

DROP TABLE IF EXISTS `abogados`;
/*!50001 DROP VIEW IF EXISTS `abogados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `abogados` AS SELECT 
 1 AS `Nombre`,
 1 AS `ApellidoP`,
 1 AS `ApellidoM`,
 1 AS `Telefono`,
 1 AS `Ciudad`,
 1 AS `Colonia`,
 1 AS `Calle`,
 1 AS `Num_ext`,
 1 AS `Num_int`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `abono`
--

DROP TABLE IF EXISTS `abono`;
/*!50001 DROP VIEW IF EXISTS `abono`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `abono` AS SELECT 
 1 AS `Nombre`,
 1 AS `ApellidoP`,
 1 AS `ApellidoM`,
 1 AS `PagoPendiente`,
 1 AS `Abono`,
 1 AS `Fecha_Abono`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `abonos`
--

DROP TABLE IF EXISTS `abonos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `abonos` (
  `IdAbono` int NOT NULL AUTO_INCREMENT,
  `Abono` double DEFAULT '0',
  `Fecha_Abono` date DEFAULT (curdate()),
  `PagoFK` int NOT NULL,
  PRIMARY KEY (`IdAbono`),
  KEY `PagosFK` (`PagoFK`),
  CONSTRAINT `PagosFK` FOREIGN KEY (`PagoFK`) REFERENCES `pago` (`IdPago`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abonos`
--

LOCK TABLES `abonos` WRITE;
/*!40000 ALTER TABLE `abonos` DISABLE KEYS */;
/*!40000 ALTER TABLE `abonos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `archivos`
--

DROP TABLE IF EXISTS `archivos`;
/*!50001 DROP VIEW IF EXISTS `archivos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `archivos` AS SELECT 
 1 AS `IdDoc`,
 1 AS `Titulo`,
 1 AS `Nombre`,
 1 AS `ApellidoP`,
 1 AS `ApellidoM`,
 1 AS `Tipo Documento`,
 1 AS `Descripcion`,
 1 AS `Documento`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `caso`
--

DROP TABLE IF EXISTS `caso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `caso` (
  `IdCaso` int NOT NULL AUTO_INCREMENT,
  `Caso` text NOT NULL,
  PRIMARY KEY (`IdCaso`)
) ENGINE=InnoDB AUTO_INCREMENT=1015 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caso`
--

LOCK TABLES `caso` WRITE;
/*!40000 ALTER TABLE `caso` DISABLE KEYS */;
/*!40000 ALTER TABLE `caso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `IdClien` int NOT NULL AUTO_INCREMENT,
  `PersonaFK` int NOT NULL,
  `CasoFK` int NOT NULL,
  PRIMARY KEY (`IdClien`),
  KEY `CasosFK` (`CasoFK`),
  KEY `Idx_cliente` (`PersonaFK`,`CasoFK`),
  CONSTRAINT `CasosFK` FOREIGN KEY (`CasoFK`) REFERENCES `caso` (`IdCaso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Persona` FOREIGN KEY (`PersonaFK`) REFERENCES `persona` (`IdPer`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1071 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!50001 DROP VIEW IF EXISTS `clientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clientes` AS SELECT 
 1 AS `IdClien`,
 1 AS `Nombre`,
 1 AS `ApellidoP`,
 1 AS `ApellidoM`,
 1 AS `Telefono`,
 1 AS `Ciudad`,
 1 AS `Colonia`,
 1 AS `Calle`,
 1 AS `Num_ext`,
 1 AS `Num_int`,
 1 AS `Caso`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `direccion`
--

DROP TABLE IF EXISTS `direccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direccion` (
  `IdDire` int NOT NULL AUTO_INCREMENT,
  `Ciudad` varchar(50) NOT NULL,
  `Colonia` varchar(50) NOT NULL,
  `Calle` varchar(50) NOT NULL,
  `Num_ext` varchar(6) NOT NULL,
  `Num_int` varchar(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdDire`)
) ENGINE=InnoDB AUTO_INCREMENT=1183 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion`
--

LOCK TABLES `direccion` WRITE;
/*!40000 ALTER TABLE `direccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `documento`
--

DROP TABLE IF EXISTS `documento`;
/*!50001 DROP VIEW IF EXISTS `documento`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `documento` AS SELECT 
 1 AS `Titulo`,
 1 AS `Nombre`,
 1 AS `ApellidoP`,
 1 AS `ApellidoM`,
 1 AS `Tipo Documento`,
 1 AS `Descripcion`,
 1 AS `Documento`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `documentos`
--

DROP TABLE IF EXISTS `documentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentos` (
  `IdDoc` int NOT NULL AUTO_INCREMENT,
  `Titulo` varchar(200) NOT NULL,
  `ClienteFK` int NOT NULL,
  `TipoDocumentoFK` int NOT NULL,
  `Descripcion` text NOT NULL,
  `Documento` varchar(500) NOT NULL,
  PRIMARY KEY (`IdDoc`),
  KEY `TiposDocumentos` (`TipoDocumentoFK`),
  KEY `Cliente` (`ClienteFK`),
  KEY `IdxDocumentos` (`Titulo`,`Documento`),
  CONSTRAINT `Cliente` FOREIGN KEY (`ClienteFK`) REFERENCES `cliente` (`IdClien`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `TiposDocumentos` FOREIGN KEY (`TipoDocumentoFK`) REFERENCES `tipodocumentos` (`IdTD`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1020 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentos`
--

LOCK TABLES `documentos` WRITE;
/*!40000 ALTER TABLE `documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pago` (
  `IdPago` int NOT NULL AUTO_INCREMENT,
  `ClienteFK` int NOT NULL,
  `PagoPendiente` double NOT NULL,
  PRIMARY KEY (`IdPago`),
  KEY `ClientesFK` (`ClienteFK`),
  CONSTRAINT `ClientesFK` FOREIGN KEY (`ClienteFK`) REFERENCES `cliente` (`IdClien`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1014 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pagos`
--

DROP TABLE IF EXISTS `pagos`;
/*!50001 DROP VIEW IF EXISTS `pagos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pagos` AS SELECT 
 1 AS `IdPago`,
 1 AS `Nombre`,
 1 AS `ApellidoP`,
 1 AS `ApellidoM`,
 1 AS `PagoPendiente`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `IdPer` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `ApellidoP` varchar(50) NOT NULL,
  `ApellidoM` varchar(50) NOT NULL,
  `Telefono` varchar(10) NOT NULL,
  `Direccion` int NOT NULL,
  PRIMARY KEY (`IdPer`),
  KEY `DireccFK` (`Direccion`),
  CONSTRAINT `DireccFK` FOREIGN KEY (`Direccion`) REFERENCES `direccion` (`IdDire`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodocumentos`
--

DROP TABLE IF EXISTS `tipodocumentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipodocumentos` (
  `IdTD` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`IdTD`),
  KEY `Idx_tipodocumentos` (`Nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=1047 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodocumentos`
--

LOCK TABLES `tipodocumentos` WRITE;
/*!40000 ALTER TABLE `tipodocumentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodocumentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `total`
--

DROP TABLE IF EXISTS `total`;
/*!50001 DROP VIEW IF EXISTS `total`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total` AS SELECT 
 1 AS `Nombre`,
 1 AS `ApellidoP`,
 1 AS `ApellidoM`,
 1 AS `PagoPendiente`,
 1 AS `Abono`,
 1 AS `Fecha_Abono`,
 1 AS `Total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!50001 DROP VIEW IF EXISTS `usuario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `usuario` AS SELECT 
 1 AS `IdU`,
 1 AS `Usuario`,
 1 AS `Contraseña`,
 1 AS `Nombre`,
 1 AS `ApellidoP`,
 1 AS `ApellidoM`,
 1 AS `Telefono`,
 1 AS `Ciudad`,
 1 AS `Colonia`,
 1 AS `Calle`,
 1 AS `Num_ext`,
 1 AS `Num_int`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `IdU` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(30) NOT NULL,
  `contraseña` varchar(30) NOT NULL,
  `Abogado` int NOT NULL,
  PRIMARY KEY (`IdU`),
  KEY `Abogado` (`Abogado`),
  KEY `IdxUsuarios` (`Usuario`,`contraseña`),
  CONSTRAINT `Abogado` FOREIGN KEY (`Abogado`) REFERENCES `abogado` (`IdAbo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `abogados`
--

/*!50001 DROP VIEW IF EXISTS `abogados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `abogados` AS select `persona`.`Nombre` AS `Nombre`,`persona`.`ApellidoP` AS `ApellidoP`,`persona`.`ApellidoM` AS `ApellidoM`,`persona`.`Telefono` AS `Telefono`,`direccion`.`Ciudad` AS `Ciudad`,`direccion`.`Colonia` AS `Colonia`,`direccion`.`Calle` AS `Calle`,`direccion`.`Num_ext` AS `Num_ext`,`direccion`.`Num_int` AS `Num_int` from ((`abogado` join `persona` on((`abogado`.`PersonaFK` = `persona`.`IdPer`))) join `direccion` on((`persona`.`Direccion` = `direccion`.`IdDire`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `abono`
--

/*!50001 DROP VIEW IF EXISTS `abono`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `abono` AS select `persona`.`Nombre` AS `Nombre`,`persona`.`ApellidoP` AS `ApellidoP`,`persona`.`ApellidoM` AS `ApellidoM`,`pago`.`PagoPendiente` AS `PagoPendiente`,`abonos`.`Abono` AS `Abono`,`abonos`.`Fecha_Abono` AS `Fecha_Abono` from (((`abonos` join `pago` on((`abonos`.`PagoFK` = `pago`.`IdPago`))) join `cliente` on((`pago`.`ClienteFK` = `cliente`.`IdClien`))) join `persona` on((`cliente`.`PersonaFK` = `persona`.`IdPer`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `archivos`
--

/*!50001 DROP VIEW IF EXISTS `archivos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `archivos` AS select `documentos`.`IdDoc` AS `IdDoc`,`documentos`.`Titulo` AS `Titulo`,`persona`.`Nombre` AS `Nombre`,`persona`.`ApellidoP` AS `ApellidoP`,`persona`.`ApellidoM` AS `ApellidoM`,`tipodocumentos`.`Nombre` AS `Tipo Documento`,`documentos`.`Descripcion` AS `Descripcion`,`documentos`.`Documento` AS `Documento` from (((`documentos` join `cliente` on((`documentos`.`ClienteFK` = `cliente`.`IdClien`))) join `persona` on((`cliente`.`PersonaFK` = `persona`.`IdPer`))) join `tipodocumentos` on((`documentos`.`TipoDocumentoFK` = `tipodocumentos`.`IdTD`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `clientes`
--

/*!50001 DROP VIEW IF EXISTS `clientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clientes` AS select `cliente`.`IdClien` AS `IdClien`,`persona`.`Nombre` AS `Nombre`,`persona`.`ApellidoP` AS `ApellidoP`,`persona`.`ApellidoM` AS `ApellidoM`,`persona`.`Telefono` AS `Telefono`,`direccion`.`Ciudad` AS `Ciudad`,`direccion`.`Colonia` AS `Colonia`,`direccion`.`Calle` AS `Calle`,`direccion`.`Num_ext` AS `Num_ext`,`direccion`.`Num_int` AS `Num_int`,`caso`.`Caso` AS `Caso` from (((`cliente` join `persona` on((`cliente`.`PersonaFK` = `persona`.`IdPer`))) join `direccion` on((`persona`.`Direccion` = `direccion`.`IdDire`))) join `caso` on((`cliente`.`CasoFK` = `caso`.`IdCaso`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `documento`
--

/*!50001 DROP VIEW IF EXISTS `documento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `documento` AS select `documentos`.`Titulo` AS `Titulo`,`persona`.`Nombre` AS `Nombre`,`persona`.`ApellidoP` AS `ApellidoP`,`persona`.`ApellidoM` AS `ApellidoM`,`tipodocumentos`.`Nombre` AS `Tipo Documento`,`documentos`.`Descripcion` AS `Descripcion`,`documentos`.`Documento` AS `Documento` from (((`documentos` join `cliente` on((`documentos`.`ClienteFK` = `cliente`.`IdClien`))) join `persona` on((`cliente`.`PersonaFK` = `persona`.`IdPer`))) join `tipodocumentos` on((`documentos`.`TipoDocumentoFK` = `tipodocumentos`.`IdTD`))) order by `documentos`.`IdDoc` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pagos`
--

/*!50001 DROP VIEW IF EXISTS `pagos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pagos` AS select `pago`.`IdPago` AS `IdPago`,`persona`.`Nombre` AS `Nombre`,`persona`.`ApellidoP` AS `ApellidoP`,`persona`.`ApellidoM` AS `ApellidoM`,`pago`.`PagoPendiente` AS `PagoPendiente` from ((`pago` join `cliente` on((`pago`.`ClienteFK` = `cliente`.`IdClien`))) join `persona` on((`cliente`.`PersonaFK` = `persona`.`IdPer`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total`
--

/*!50001 DROP VIEW IF EXISTS `total`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total` AS select `abono`.`Nombre` AS `Nombre`,`abono`.`ApellidoP` AS `ApellidoP`,`abono`.`ApellidoM` AS `ApellidoM`,`abono`.`PagoPendiente` AS `PagoPendiente`,`abono`.`Abono` AS `Abono`,`abono`.`Fecha_Abono` AS `Fecha_Abono`,(`abono`.`PagoPendiente` - `abono`.`Abono`) AS `Total` from `abono` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `usuario`
--

/*!50001 DROP VIEW IF EXISTS `usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `usuario` AS select `usuarios`.`IdU` AS `IdU`,`usuarios`.`Usuario` AS `Usuario`,`usuarios`.`contrasea` AS `Contrasea`,`persona`.`Nombre` AS `Nombre`,`persona`.`ApellidoP` AS `ApellidoP`,`persona`.`ApellidoM` AS `ApellidoM`,`persona`.`Telefono` AS `Telefono`,`direccion`.`Ciudad` AS `Ciudad`,`direccion`.`Colonia` AS `Colonia`,`direccion`.`Calle` AS `Calle`,`direccion`.`Num_ext` AS `Num_ext`,`direccion`.`Num_int` AS `Num_int` from (((`usuarios` join `abogado` on((`usuarios`.`Abogado` = `abogado`.`IdAbo`))) join `persona` on((`abogado`.`PersonaFK` = `persona`.`IdPer`))) join `direccion` on((`persona`.`Direccion` = `direccion`.`IdDire`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-06 14:14:33
